D:\VS_2010\sqlite\bin\Debug\sqlite.exe
D:\VS_2010\sqlite\bin\Debug\sqlite.pdb
D:\VS_2010\sqlite\obj\x86\Debug\ResolveAssemblyReference.cache
D:\VS_2010\sqlite\obj\x86\Debug\sqlite.Form1.resources
D:\VS_2010\sqlite\obj\x86\Debug\sqlite.Properties.Resources.resources
D:\VS_2010\sqlite\obj\x86\Debug\GenerateResource.read.1.tlog
D:\VS_2010\sqlite\obj\x86\Debug\GenerateResource.write.1.tlog
D:\VS_2010\sqlite\obj\x86\Debug\sqlite.exe
D:\VS_2010\sqlite\obj\x86\Debug\sqlite.pdb
D:\VS_2010\sqlite\bin\Debug\SQLite.NET.dll
D:\1\VS_2010\sqlite\obj\x86\Debug\sqlite.exe
D:\1\VS_2010\sqlite\obj\x86\Debug\sqlite.pdb
D:\1\VS_2010\sqlite\bin\Debug\sqlite.exe
D:\1\VS_2010\sqlite\bin\Debug\sqlite.pdb
D:\1\VS_2010\sqlite\obj\x86\Debug\sqlite.csprojResolveAssemblyReference.cache
D:\1\VS_2010\sqlite\obj\x86\Debug\sqlite.Form1.resources
D:\1\VS_2010\sqlite\obj\x86\Debug\sqlite.Properties.Resources.resources
D:\1\VS_2010\sqlite\obj\x86\Debug\sqlite.csproj.GenerateResource.Cache
D:\Coledge\2016_Year\SQLite\Project\Course\sqlite\obj\x86\Debug\sqlite.exe
D:\Coledge\2016_Year\SQLite\Project\Course\sqlite\obj\x86\Debug\sqlite.pdb
D:\Coledge\2016_Year\SQLite\Project\Course\sqlite\bin\Debug\sqlite.exe
D:\Coledge\2016_Year\SQLite\Project\Course\sqlite\bin\Debug\sqlite.pdb
D:\Coledge\2016_Year\SQLite\Project\Course\sqlite\obj\x86\Debug\sqlite.csprojResolveAssemblyReference.cache
D:\Coledge\2016_Year\SQLite\Project\Course\sqlite\obj\x86\Debug\sqlite.Form1.resources
D:\Coledge\2016_Year\SQLite\Project\Course\sqlite\obj\x86\Debug\sqlite.Properties.Resources.resources
D:\Coledge\2016_Year\SQLite\Project\Course\sqlite\obj\x86\Debug\sqlite.csproj.GenerateResource.Cache
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.exe
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.pdb
D:\1\Cou\sqlite\bin\Debug\sqlite.exe
D:\1\Cou\sqlite\bin\Debug\sqlite.pdb
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.Form1.resources
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.Properties.Resources.resources
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.csproj.GenerateResource.Cache
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.csprojResolveAssemblyReference.cache
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.FormCourse.resources
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.FormStudent.resources
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.FormTeacher.resources
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.Form2.resources
D:\1\Cou\sqlite\bin\Debug\sqlite.exe.config
D:\1\Cou\sqlite\bin\Debug\System.Data.SQLite.dll
D:\1\Cou\sqlite\bin\Debug\System.Data.SQLite.xml
D:\1\Cou\sqlite\obj\x86\Debug\sqlite.ProProg.resources
